Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.310 seconds
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
