Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Games\Asteroids3D\Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.091 seconds
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Games\Asteroids3D\Asteroids_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.647010 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 48bc -> priority: 1 
  Thread -> id: 4224 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.811583 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 507.
Total: 0.665398 ms (FindLiveObjects: 0.098355 ms CreateObjectMapping: 0.041908 ms MarkObjects: 0.502470 ms  DeleteObjects: 0.021381 ms)

